{
  "name": "fastly-content-fanout",
  "version": "0.2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardian/fastly-content-fanout.git"
  },
  "author": "oss@fastly.com",
  "license": "MIT",
  "engines": {
    "node": "^>=24"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@fastly/js-compute": "^3.0.0"
  },
  "scripts": {
    "prebuild": "tsc",
    "build": "js-compute-runtime build/index.js bin/main.wasm",
    "deploy": "fastly compute publish"
  }
}
